@use "./absctact" as *;
// NAV
.nav {
  height: 54px;
  width: 100%;
  background-color: $white;
  position: fixed;
  top: 0;
  padding: 10px;
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & > hr {
    margin: 10px -10px;
  }
}

// HERO
.hero {
  height: 320px;
  background-image: url("../img/welcome-image.png");
  background-size: cover;
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 85px 10px;
    @media screen and (max-width: 1200px) {
      padding: 85px 20px;
    }
  }
}

// MAIN
main {
  background-color: $white;
  padding-top: 54px;
}

// CONTAINER
.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 40px 0;
  background-color: $white;
}

// INDEX > ATTRACTIONS
.attractions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  gap: 30px;
  padding: 15px;
}

// ATTRACTION
.attraction {
  &__head {
    display: flex;
    gap: 30px;
    padding: 0 15px;
  }
  &__gallery {
    list-style: none;
    display: flex;
    & > li {
      border-radius: 5px;
      width: 540px;
      height: 400px;
      background-image: url("../img/test_attraction.png");
      background-size: cover;
    }
  }
  &__info {
    color: $gray-50;
    flex-grow: 1;
    & > h3 {
      margin-bottom: 15px;
    }
  }
  &__sub {
    margin-bottom: 20px;
  }
  &__reservation {
    background-color: $gray-20;
    padding: 15px 20px;
    border-radius: 5px;
  }
}
// FOOTER
.footer {
  min-height: 104px;
  background-color: $gray-50;
  text-align: center;
  padding: 45px 0;
  line-height: 13.3px;
  color: $white;
}
